# SnapUp

./: README.md  settings.gradle
SnapUp_Android/app/: build.gradle
SnapUp_Android/app/src/androidTest/java/com/example/snapup_android/: ExampleInstrumentedTest.kt
SnapUp_Android/app/src/main/: AndroidManifest.xml
SnapUp_Android/app/src/main/java/com/example/snapup_android/: HttpTemplate.kt  MainActivity.kt  MyApplication.kt  MyService.kt  User.kt
SnapUp_Android/app/src/main/java/com/example/snapup_android/Homepage/: HomepageActivity.kt
SnapUp_Android/app/src/main/java/com/example/snapup_android/completeOrder/: CompleteOrderActivity.kt  completeOrderActivity.kt
SnapUp_Android/app/src/main/java/com/example/snapup_android/controller/: Control.java
SnapUp_Android/app/src/main/java/com/example/snapup_android/dao/: FeedBackMapper.java  FeedBackMapper.xml  InsuranceMapper.java  InsuranceMapper.xml  OrderMapper.java  OrderMapper.xml  PassengerMapper.java  PassengerMapper.xml  ReservationMapper.java  ReservationMapper.xml  RestrictedUsrMapper.java  RestrictedUsrMapper.xml  SeatMapper.java  SeatMapper.xml  StationMapper.java  StationMapper.xml  StationOnLineMapper.java  StationOnLineMapper.xml  TicketMapper.java  TicketMapper.xml  TimeTableMapper.java  TimeTableMapper.xml  TrainRunMapper.java  TrainRunMapper.xml  TrainSerialMapper.java  TrainSerialMapper.xml  UserMapper.java  UserMapper.xml  ValueAddedMapper.java  ValueAddedMapper.xml
SnapUp_Android/app/src/main/java/com/example/snapup_android/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
SnapUp_Android/app/src/main/java/com/example/snapup_android/feedback/: FeedbackActivity.kt  First3Fragment.kt  Second3Fragment.kt  feedbackActivity.kt
SnapUp_Android/app/src/main/java/com/example/snapup_android/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt
SnapUp_Android/app/src/main/java/com/example/snapup_android/pojo/: FeedBack.java  Insurance.java  Order.java  Passenger.java  Reservation.java  RestrictedUsr.java  Seat.java  SeatTicket.java  Station.java  Station_on_line.java  Ticket.java  TimeTable.java  TrainInfo.java  (+4 more)
SnapUp_Android/app/src/main/res/layout/: activity_complete_order.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_order_info.xml  activity_register.xml  activity_schedule_info.xml  activity_search.xml  activity_settings.xml  activity_ticket.xml  activity_train_info.xml  activity_view_info.xml  activity_view_order.xml  activity_view_schedule.xml  app_bar_main.xml  content_feedback.xml  content_view_info.xml  content_view_order.xml  dialog_schedule.xml  fragment_home.xml  fragment_item_list.xml  fragment_order_item.xml  fragment_order_item_list.xml  fragment_schedule_item.xml  fragment_schedule_item_list.xml  fragment_schedule_list.xml  fragment_schedule_list_list.xml  nav_header_main.xml
SnapUp_Android/app/src/main/res/menu/: activity_main_drawer.xml
SnapUp_Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
SnapUp_Android/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
SnapUp_Android/app/src/main/res/values/: strings.xml  themes.xml
SnapUp_Android/app/src/main/res/values-night/: themes.xml
SnapUp_Android/app/src/main/res/xml/: activity_main_scene.xml
SnapUp_Android/app/src/main/resources/: spring-mvc.xml
SnapUp_Android/app/src/test/java/: MyTest.java
SnapUp_Android/app/src/test/java/com/example/snapup_android/: ExampleUnitTest.kt
(+229 files in other folders)
