jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-8vb4q7032ne771298do.mysql.zhangbei.rds.aliyuncs.com:3306/snapup
jdbc.url=jdbc:mysql://rm-2ze1ojv3098r679giho.mysql.rds.aliyuncs.com:3306/snapup
jdbc.username=root
jdbc.password=SnapUp123456