1、在MyItemRecyclerViewAdapter里更改自己的list存储的数据结构，并在xml里补出相应的组件存储它
	（图可以找一找）

****************************************************************************
*********************************后端方法接入*********************************
****************************************************************************
所需api：

1、登陆界面——sign in的点击事件
输入：用户名/密码。（String）
返回：User对象（User）

2、注册时界面——register的点击事件
输入：User对象（User）
返回：是否成功注册（bolean）

3.1、首页——菜单栏点击“班次信息”
输入：空
返回：所有现有的班次信息（ArrayList<schedule>）

3.2、首页——菜单栏点击“我的订单”
输入：User对象（User）
返回：该用户所有的订单信息（ArrayList<order>）

3.3、首页——菜单栏点击“反馈与评价”————————————————————————————————可有可无
输入：空
返回：当前数据库中的所有用户的反馈信息。（ArrayList(String)）

4.1、班次信息界面——点击任意班次
输入：该班次的流水号？？？（String）
返回：该班次的具体信息（该班次的起始站，终点站，时间，票价等信息）（Train？？？？）

4.2、班次信息界面——点击悬钮——————————————————————————————————————可有可无
输入：User对象（User）
返回：所有站？？？？（这个难实现需要所有的）

4.3、在编辑订单中——点击“提交订单”
输入：起终点站、时间、作为类型等字段（String * n）
返回：票价（float）

5.1、订单信息界面——点击任意班次
输入：User信息和该班次的流水号
返回：该订单的具体信息（该班次的起始站，终点站，时间，票价等信息）（order_plus？？？？）

5.2、订单信息界面——点击悬钮
输入：该User信息和该班次的流水号和选择的增值服务	（User，String，boolean * n？）
返回：是否成功购置增值服务（Boolean）

6.1、反馈界面——点击“提交反馈”
输入：该User信息和反馈内容（User、String）
返回：是否成功提交反馈 和 刷新当前数据库中所有用户的反馈信息(boolean,ArrayList(String))

7、个人信息界面——点击“提交修改”
输入：新的User对象（User）
返回：是否成功修改（Boolean）

